apprendreALire/HintBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apprendreALire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style TargetType="Button" x:Key="HintBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="grid3" Background="{TemplateBinding Background}" Height="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="textBlock.(UIElement.Visibility)" Value="Collapsed"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF781010" Storyboard.TargetProperty="(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)" Storyboard.TargetName="grid3" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="textBlock1.(UIElement.Visibility)" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Assets/Dyslexie Regular LP204118.ttf#Dyslexie" FontSize="32"/>
                        <TextBlock x:Name="textBlock1" Margin="3,0,0,0" TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>