apprendreALire/MyButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apprendreALire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style TargetType="Button" x:Key="MyButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="grid3">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF781010" Storyboard.TargetProperty="(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)" Storyboard.TargetName="grid3" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFF2F9AF" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="grid1.(Grid.Row)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid" Margin="0" Grid.RowSpan="2" Grid.Row="1">
                                <Border
               BorderBrush="{TemplateBinding Background}"
               BorderThickness="1"
               CornerRadius="6"
               Background="{TemplateBinding Background}"/>
                                <Border Background="{TemplateBinding Background}" Opacity="0.25" BorderBrush="Black" CornerRadius="6"/>
                            </Grid>
                            <Grid x:Name="grid1" Margin="0" Grid.Row="0" Grid.RowSpan="2">
                                <Border x:Name="border"
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="1"
                  CornerRadius="6" Background="{TemplateBinding Background}"/>
                                <ContentPresenter>
                                    <TextBlock x:Name="textBlock"
                      FontFamily="{TemplateBinding FontFamily}"
                      SelectionHighlightColor="{TemplateBinding Foreground}"
                      FontSize="{TemplateBinding FontSize}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="Auto"
                      Width="Auto"
                      Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="#FFE9FF15" Margin="15"/>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
